<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionPosterView" customModule="LSYPaper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgM-ps-7hb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="314"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="314" id="uTi-Eh-gRB"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2l-3H-SR7">
                    <rect key="frame" x="0.0" y="314" width="320" height="254"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="254" id="rNw-au-hJK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrB-Q7-cPi" customClass="LSYShimmerLabel" customModule="LSYPaper" customModuleProvider="target">
                    <rect key="frame" x="15" y="13" width="103" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yn0-lI-TeR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Moments from facebook" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbU-On-rPp">
                    <rect key="frame" x="15" y="58" width="225" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kgM-ps-7hb" secondAttribute="trailing" id="7PQ-SM-9qM"/>
                <constraint firstItem="WbU-On-rPp" firstAttribute="top" secondItem="DrB-Q7-cPi" secondAttribute="bottom" constant="15" id="8ni-bd-2Ff"/>
                <constraint firstAttribute="trailing" secondItem="WbU-On-rPp" secondAttribute="trailing" constant="80" id="DQl-Mb-g7V"/>
                <constraint firstItem="WbU-On-rPp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Qfs-eR-MGD"/>
                <constraint firstItem="H2l-3H-SR7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zv7-14-hFq"/>
                <constraint firstItem="DrB-Q7-cPi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="asg-i4-lSF"/>
                <constraint firstItem="kgM-ps-7hb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dXy-Dr-91X"/>
                <constraint firstItem="kgM-ps-7hb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hWN-1I-Gib"/>
                <constraint firstItem="DrB-Q7-cPi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="ncW-FB-i3s"/>
                <constraint firstItem="H2l-3H-SR7" firstAttribute="top" secondItem="kgM-ps-7hb" secondAttribute="bottom" id="rgZ-Lv-4ub"/>
                <constraint firstAttribute="bottom" secondItem="H2l-3H-SR7" secondAttribute="bottom" id="tGg-YG-bnV"/>
                <constraint firstAttribute="trailing" secondItem="H2l-3H-SR7" secondAttribute="trailing" id="ydj-pT-Sk7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="tGg-YG-bnV"/>
                </mask>
            </variation>
            <connections>
                <outlet property="posterImage" destination="kgM-ps-7hb" id="oTM-w3-xjT"/>
                <outlet property="posterImageHeightConstraint" destination="uTi-Eh-gRB" id="9kl-hP-uER"/>
                <outlet property="shadowImage" destination="H2l-3H-SR7" id="iT2-cU-jtw"/>
                <outlet property="shadowImageHeightConstraint" destination="rNw-au-hJK" id="xvy-3b-lq4"/>
                <outlet property="subTitleLabel" destination="WbU-On-rPp" id="VUe-VR-UdE"/>
                <outlet property="titleLabel" destination="DrB-Q7-cPi" id="hW7-Tx-vxP"/>
            </connections>
            <point key="canvasLocation" x="236" y="235"/>
        </view>
    </objects>
</document>
