<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eec-kv-94x" customClass="TinyNewsDetailCell" customModule="LSYPaper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thevergeAvatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7u3-DK-1ms">
                        <rect key="frame" x="9" y="9" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="A7c-o1-NRa"/>
                            <constraint firstAttribute="width" constant="26" id="LPo-e1-d3l"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Verge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-ze-mKg">
                        <rect key="frame" x="9" y="42" width="52" height="12"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-Hb-ais">
                        <rect key="frame" x="9" y="54" width="151" height="39.5"/>
                        <attributedString key="attributedText">
                            <fragment content="Elon Musk">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="10" name="HelveticaNeue-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content=" says a ">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="10" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="Tesla Motors">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="10" name="HelveticaNeue-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content=" vehicle will soon be able to drive itself on &quot;virtually all roads.&quot;">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="10" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxC-wf-YkW">
                        <rect key="frame" x="9" y="138" width="152" height="152"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theverge.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aou-oP-dx9">
                                <rect key="frame" x="0.0" y="76" width="35" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="bF5-bi-Icv"/>
                                    <constraint firstAttribute="width" constant="35" id="l7S-8X-Ia1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DANTE D'ORAZIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmN-MK-Uuy">
                                <rect key="frame" x="110" y="79" width="39.5" height="6"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="5"/>
                                <color key="textColor" red="0.92941176469999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elon Musk predicts a Tesla will be able to drive iteself across the country in 2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIQ-1b-ObG">
                                <rect key="frame" x="3" y="95" width="140" height="51"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallMusk.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IrA-Wb-yTY">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IrA-Wb-yTY" secondAttribute="height" multiplier="2:1" id="JZR-V7-SIQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewsTopShadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="xBh-3e-WcC">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="n66-pY-mEx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YmN-MK-Uuy" firstAttribute="centerY" secondItem="Aou-oP-dx9" secondAttribute="centerY" id="0lP-wc-ehk"/>
                            <constraint firstItem="IrA-Wb-yTY" firstAttribute="leading" secondItem="yxC-wf-YkW" secondAttribute="leading" id="59K-Mt-9Ny"/>
                            <constraint firstAttribute="trailing" secondItem="YmN-MK-Uuy" secondAttribute="trailing" constant="2" id="9OH-OT-5Zp"/>
                            <constraint firstItem="xBh-3e-WcC" firstAttribute="top" secondItem="yxC-wf-YkW" secondAttribute="top" id="9kY-0p-OvG"/>
                            <constraint firstAttribute="trailing" secondItem="MIQ-1b-ObG" secondAttribute="trailing" constant="9" id="E1A-JW-tmb"/>
                            <constraint firstItem="MIQ-1b-ObG" firstAttribute="leading" secondItem="yxC-wf-YkW" secondAttribute="leading" constant="3" id="Jdn-cT-9AT"/>
                            <constraint firstItem="IrA-Wb-yTY" firstAttribute="top" secondItem="yxC-wf-YkW" secondAttribute="top" id="eoM-I0-g0e"/>
                            <constraint firstItem="xBh-3e-WcC" firstAttribute="leading" secondItem="yxC-wf-YkW" secondAttribute="leading" id="evs-Da-UKR"/>
                            <constraint firstItem="Aou-oP-dx9" firstAttribute="leading" secondItem="yxC-wf-YkW" secondAttribute="leading" id="fq5-TJ-Yr5"/>
                            <constraint firstItem="Aou-oP-dx9" firstAttribute="top" secondItem="IrA-Wb-yTY" secondAttribute="bottom" id="i74-YU-yXZ"/>
                            <constraint firstAttribute="trailing" secondItem="xBh-3e-WcC" secondAttribute="trailing" id="lVh-Ws-7Ec"/>
                            <constraint firstAttribute="trailing" secondItem="IrA-Wb-yTY" secondAttribute="trailing" id="lkp-TK-DAz"/>
                            <constraint firstItem="MIQ-1b-ObG" firstAttribute="top" secondItem="Aou-oP-dx9" secondAttribute="bottom" constant="8" id="oKO-LR-ZvI"/>
                            <constraint firstAttribute="width" secondItem="yxC-wf-YkW" secondAttribute="height" multiplier="1:1" id="y2t-BO-gxs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKh-Cq-nl6">
                        <rect key="frame" x="23" y="121" width="123.5" height="57.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="G3U-Hb-ais" firstAttribute="leading" secondItem="eec-kv-94x" secondAttribute="leading" constant="15" id="3Xo-al-BJa"/>
                <constraint firstItem="5k1-ze-mKg" firstAttribute="top" secondItem="7u3-DK-1ms" secondAttribute="bottom" constant="7" id="5E5-Ss-OMU"/>
                <constraint firstItem="5k1-ze-mKg" firstAttribute="leading" secondItem="7u3-DK-1ms" secondAttribute="leading" id="7x8-V3-sD7"/>
                <constraint firstItem="tKh-Cq-nl6" firstAttribute="centerY" secondItem="eec-kv-94x" secondAttribute="centerY" id="9Up-gs-2HP"/>
                <constraint firstItem="G3U-Hb-ais" firstAttribute="leading" secondItem="5k1-ze-mKg" secondAttribute="leading" id="JYt-rk-781"/>
                <constraint firstItem="tKh-Cq-nl6" firstAttribute="centerX" secondItem="eec-kv-94x" secondAttribute="centerX" id="MTK-y7-dMy"/>
                <constraint firstAttribute="trailing" secondItem="yxC-wf-YkW" secondAttribute="trailing" constant="9" id="OSh-5J-PCV"/>
                <constraint firstItem="7u3-DK-1ms" firstAttribute="leading" secondItem="eec-kv-94x" secondAttribute="leading" constant="9" id="PBC-6J-852"/>
                <constraint firstItem="yxC-wf-YkW" firstAttribute="leading" secondItem="eec-kv-94x" secondAttribute="leading" constant="9" id="hgN-vq-90o"/>
                <constraint firstItem="7u3-DK-1ms" firstAttribute="top" secondItem="eec-kv-94x" secondAttribute="top" constant="9" id="hta-Ri-NOG"/>
                <constraint firstItem="G3U-Hb-ais" firstAttribute="top" secondItem="5k1-ze-mKg" secondAttribute="bottom" id="oO6-u4-h02"/>
                <constraint firstAttribute="bottom" secondItem="yxC-wf-YkW" secondAttribute="bottom" constant="9" id="rJ5-ry-x7U"/>
                <constraint firstAttribute="trailing" secondItem="G3U-Hb-ais" secondAttribute="trailing" constant="10" id="tGm-4b-WwQ"/>
                <constraint firstItem="5k1-ze-mKg" firstAttribute="leading" secondItem="eec-kv-94x" secondAttribute="leading" constant="15" id="xdr-Xr-EnM"/>
            </constraints>
            <size key="customSize" width="184" height="189"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="xdr-Xr-EnM"/>
                    <exclude reference="3Xo-al-BJa"/>
                </mask>
            </variation>
            <connections>
                <outlet property="newsView" destination="yxC-wf-YkW" id="kKM-9b-IOt"/>
                <outlet property="testLabel" destination="tKh-Cq-nl6" id="vpN-oY-C6G"/>
            </connections>
            <point key="canvasLocation" x="1005" y="-85.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="NewsTopShadow.png" width="335" height="5"/>
        <image name="smallMusk.jpg" width="235" height="122"/>
        <image name="theverge.png" width="75" height="23"/>
        <image name="thevergeAvatar.jpg" width="160" height="160"/>
    </resources>
</document>
